.clients {
  padding-bottom: 60px;
  padding-top: 60px;

  @media screen and(min-width: 1200px) {
    padding-bottom: 94px;
    padding-top: 94px;
  }
}

.clients__title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;

  @media screen and(min-width: 1200px) {
    margin-bottom: 50px;
    font-size: 36px;
  }
}
.clients__list {
  margin-left: -30px;
  margin-top: -30px;
  @media screen and(min-width: 320px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.clients__item {
  margin-top: 30px;
  margin-left: 30px;
  height: 90px;

  @media screen and (max-width: 479px) {
    flex-basis: calc(100% / 2 - 30px);
  }

  @media screen and(min-width: 480px) {
    // width: 210px;
    flex-basis: calc(100% / 2 - 30px);
  }
  @media screen and(min-width: 768px) {
    flex-basis: calc(100% / 3 - 30px);
    // width: 226px;
  }
  @media screen and(min-width: 1200px) {
    flex-basis: calc(100% / 6 - 30px);
    // width: 170px;
  }
}
.clients__link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    border-color: var(--accent-color);
    color: var(--accent-color);
  }
}
.clients__icon {
  fill: currentColor;
}
